<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eDI-oK-7AB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UkP-KK-8Sd">
            <objects>
                <navigationController id="eDI-oK-7AB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t6m-4U-Xei">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.043137254899999998" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Kailasa" family="Kailasa" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vFd-ea-jAl" kind="relationship" relationship="rootViewController" id="mxV-MG-qn9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c08-VW-WEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="250"/>
        </scene>
        <!--Log In-->
        <scene sceneID="IUA-hE-8ms">
            <objects>
                <viewController title="Log In" id="vFd-ea-jAl" customClass="CALoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zTX-VT-bsn"/>
                        <viewControllerLayoutGuide type="bottom" id="u83-pO-JDv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SzC-uc-8Nc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="A15-My-3ke">
                                <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjG-vC-993">
                                <rect key="frame" x="200" y="428" width="200" height="44"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.070588235289999995" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PjO-qi-wLh"/>
                                    <constraint firstAttribute="width" constant="200" id="XE6-h5-9tW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Sign up with Google">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvT-4H-XKr">
                                <rect key="frame" x="201" y="503" width="200" height="44"/>
                                <color key="backgroundColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Skip for now">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Jfr-py-8s1" kind="show" id="4oG-UU-IOc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CjG-vC-993" firstAttribute="centerY" secondItem="SzC-uc-8Nc" secondAttribute="centerY" multiplier="1.5" id="9P9-TS-K6T"/>
                            <constraint firstItem="A15-My-3ke" firstAttribute="height" secondItem="SzC-uc-8Nc" secondAttribute="height" multiplier="0.5" id="AUA-JO-rBW"/>
                            <constraint firstItem="mvT-4H-XKr" firstAttribute="centerY" secondItem="SzC-uc-8Nc" secondAttribute="centerY" multiplier="1.75" id="G7B-HT-z42"/>
                            <constraint firstItem="A15-My-3ke" firstAttribute="width" secondItem="SzC-uc-8Nc" secondAttribute="width" id="GvO-Dt-ZKv"/>
                            <constraint firstItem="A15-My-3ke" firstAttribute="centerX" secondItem="CjG-vC-993" secondAttribute="centerX" id="mFm-L5-Z7G"/>
                            <constraint firstAttribute="centerX" secondItem="A15-My-3ke" secondAttribute="centerX" id="mWz-M8-wbn"/>
                            <constraint firstItem="mvT-4H-XKr" firstAttribute="width" secondItem="CjG-vC-993" secondAttribute="width" id="ueJ-CN-hz4"/>
                            <constraint firstItem="mvT-4H-XKr" firstAttribute="centerX" secondItem="CjG-vC-993" secondAttribute="centerX" id="vGd-JD-cnv"/>
                            <constraint firstItem="A15-My-3ke" firstAttribute="top" secondItem="zTX-VT-bsn" secondAttribute="bottom" id="vM0-ds-fxx"/>
                            <constraint firstItem="mvT-4H-XKr" firstAttribute="height" secondItem="CjG-vC-993" secondAttribute="height" id="zQ6-dF-DBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Ef-7x-h2n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmk-Ij-5dA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="249"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="0d6-t4-DNN">
            <objects>
                <viewController id="Jfr-py-8s1" customClass="CAMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="thh-bs-h8L"/>
                        <viewControllerLayoutGuide type="bottom" id="zWU-Gx-aIA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Moj-Vh-WNc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cA-2k-gvy">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" red="0.80392156859999997" green="0.36862745099999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Create" backgroundImage="SampleImage">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.2042908349" green="0.2364706546" blue="0.16580569319999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchUpInsideCreateButton:" destination="Jfr-py-8s1" eventType="touchUpInside" id="i7y-Do-FYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P27-gx-swg">
                                <rect key="frame" x="0.0" y="243" width="600" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Browse" backgroundImage="SampleImage">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ard-pm-qrE">
                                <rect key="frame" x="0.0" y="421" width="600" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Recent" backgroundImage="SampleImage">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P27-gx-swg" firstAttribute="width" secondItem="ard-pm-qrE" secondAttribute="width" id="06G-bQ-lQb"/>
                            <constraint firstItem="P27-gx-swg" firstAttribute="height" secondItem="ard-pm-qrE" secondAttribute="height" id="0Wz-3F-pKV"/>
                            <constraint firstItem="P27-gx-swg" firstAttribute="centerX" secondItem="ard-pm-qrE" secondAttribute="centerX" id="8hs-1f-g1B"/>
                            <constraint firstItem="ard-pm-qrE" firstAttribute="bottom" secondItem="zWU-Gx-aIA" secondAttribute="top" id="B6z-wL-IMg"/>
                            <constraint firstItem="P27-gx-swg" firstAttribute="height" secondItem="8cA-2k-gvy" secondAttribute="height" id="F0M-Qu-fum"/>
                            <constraint firstItem="ard-pm-qrE" firstAttribute="top" secondItem="P27-gx-swg" secondAttribute="bottom" id="UVQ-at-neR"/>
                            <constraint firstItem="P27-gx-swg" firstAttribute="top" secondItem="8cA-2k-gvy" secondAttribute="bottom" id="W97-Jl-Sew"/>
                            <constraint firstItem="P27-gx-swg" firstAttribute="centerX" secondItem="8cA-2k-gvy" secondAttribute="centerX" id="gTN-Vw-a0O"/>
                            <constraint firstItem="8cA-2k-gvy" firstAttribute="top" secondItem="thh-bs-h8L" secondAttribute="bottom" id="hRW-LJ-UqJ"/>
                            <constraint firstItem="8cA-2k-gvy" firstAttribute="trailing" secondItem="Moj-Vh-WNc" secondAttribute="trailing" id="tAi-q6-8sN"/>
                            <constraint firstItem="8cA-2k-gvy" firstAttribute="leading" secondItem="Moj-Vh-WNc" secondAttribute="leading" id="vH9-7M-LcX"/>
                            <constraint firstItem="P27-gx-swg" firstAttribute="width" secondItem="8cA-2k-gvy" secondAttribute="width" id="xfY-Ir-fHN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="browseButton" destination="P27-gx-swg" id="hlJ-uk-Qt7"/>
                        <outlet property="createButton" destination="8cA-2k-gvy" id="AbC-3K-ofl"/>
                        <outlet property="myButton" destination="ard-pm-qrE" id="raX-La-gWU"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="kCAMainMenuCreateSegueID" id="Y8Q-KF-dIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgc-Ou-jKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="249"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CACreateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-Bf-xyi" customClass="CAPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amf-TK-0wG">
                                        <rect key="frame" x="270" y="270" width="60" height="60"/>
                                        <color key="backgroundColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="OdM-1z-FT2"/>
                                            <constraint firstAttribute="width" constant="60" id="aXb-Vu-G5j"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="playButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R9h-97-Fzd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="amf-TK-0wG" secondAttribute="centerX" id="A5N-n1-SBV"/>
                                    <constraint firstAttribute="centerY" secondItem="amf-TK-0wG" secondAttribute="centerY" id="UEA-8k-FjC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-tj-gdz">
                                <rect key="frame" x="495" y="510" width="60" height="30"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="bQQ-Pz-7K6"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Export">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exportButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fbw-4u-wQU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klc-b0-9UJ">
                                <rect key="frame" x="45" y="510" width="60" height="30"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="r3R-Q5-uLf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Trash">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="trashButtonTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="boO-UI-EpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjW-4w-gOg">
                                <rect key="frame" x="270" y="495" width="60" height="60"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.57254901960000004" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4oI-7w-VyD"/>
                                    <constraint firstAttribute="width" constant="60" id="ucf-GV-ReI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="$#@!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="audioActionTouchDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="5RS-b3-IVN"/>
                                    <action selector="audioActionTouchUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Zg-jz-N5E"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-yL-V45">
                                <rect key="frame" x="45" y="473" width="510" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSR-yL-V45" firstAttribute="leading" secondItem="klc-b0-9UJ" secondAttribute="leading" id="4Jf-7o-bwr"/>
                            <constraint firstItem="MdP-Bf-xyi" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="89w-WF-Vei"/>
                            <constraint firstItem="uqX-tj-gdz" firstAttribute="trailing" secondItem="MSR-yL-V45" secondAttribute="trailing" id="8qF-cR-gNz"/>
                            <constraint firstItem="klc-b0-9UJ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="0.25" id="GrT-3v-jg8"/>
                            <constraint firstItem="AjW-4w-gOg" firstAttribute="centerY" secondItem="klc-b0-9UJ" secondAttribute="centerY" id="VRm-Rq-RGV"/>
                            <constraint firstItem="MdP-Bf-xyi" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="Xe5-GQ-oB4"/>
                            <constraint firstItem="AjW-4w-gOg" firstAttribute="centerY" secondItem="uqX-tj-gdz" secondAttribute="centerY" id="a9a-33-bSb"/>
                            <constraint firstItem="AjW-4w-gOg" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" multiplier="1.75" id="cIU-ZJ-edP"/>
                            <constraint firstItem="MSR-yL-V45" firstAttribute="bottom" secondItem="AjW-4w-gOg" secondAttribute="top" constant="-20" id="dR6-fg-ipt"/>
                            <constraint firstItem="MdP-Bf-xyi" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="e9x-cR-K8k"/>
                            <constraint firstItem="MdP-Bf-xyi" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" id="lsr-X2-yPr"/>
                            <constraint firstAttribute="centerX" secondItem="MSR-yL-V45" secondAttribute="centerX" constant="-0.5" id="mby-zJ-ceh"/>
                            <constraint firstItem="uqX-tj-gdz" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" multiplier="1.75" id="q9y-ty-ab6"/>
                            <constraint firstItem="AjW-4w-gOg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="wzm-TQ-agO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jo6-Rd-CG8"/>
                    <connections>
                        <outlet property="exportButton" destination="uqX-tj-gdz" id="h99-By-ndf"/>
                        <outlet property="playButton" destination="amf-TK-0wG" id="o4X-3b-S36"/>
                        <outlet property="playerView" destination="MdP-Bf-xyi" id="kPT-nr-syn"/>
                        <outlet property="progressView" destination="MSR-yL-V45" id="OaQ-7h-BBT"/>
                        <outlet property="toneButton" destination="AjW-4w-gOg" id="paX-Sl-frR"/>
                        <outlet property="trashButton" destination="klc-b0-9UJ" id="O85-82-vhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="250"/>
        </scene>
    </scenes>
    <resources>
        <image name="SampleImage" width="2667" height="2700"/>
    </resources>
</document>
